{
  "name": "oxylabs",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon index.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "command-line-args": "^5.2.1",
    "https-proxy-agent": "^6.2.0",
    "json-2-csv": "^4.0.0",
    "node-fetch": "^2.6.11"
  },
  "devDependencies": {
    "@types/node": "^20.2.3",
    "@types/node-fetch": "^2.6.4"
  }
}
